name: Run tests
on:
  schedule:
    - cron: '0 8 * * *' # Run at 8AM UTC.

jobs:
  test-composer-install:
    name: Test installation via composer
    runs-on: ubuntu-20.04
    steps:
      - name: Get a docker-compose.yml file approximating a production site
        run: curl https://raw.githubusercontent.com/paul121/farm_map_google/2.x/docker/docker-compose.prod-demo.yml -o docker-compose.yml
      - name: Start containers
        run: docker-compose up -d
      - name: Wait until www container is ready
        run: until [ -f ./www/www-container-fs-ready ]; do sleep 0.1; done && while { ! exec 3<>/dev/tcp/localhost/5432; } > /dev/null 2>&1; do sleep 0.1; done
      - name: Do a site-install
        run: docker-compose exec -u www-data -T www bash -c 'drush site-install farm --locale=en --db-url=pgsql://farm:farm@db/farm --site-name=Test0 --account-name=admin --account-pass=admin'
      - name: Add farm_map_google via composer
        run: docker-compose exec -u www-data -T www composer require paul121/farm_map_google
      - name: Use drush to enable the farm_map_google module
        run: docker-compose exec -u www-data -T www drush en farm_map_google
      - name: Perform Minimal Validation That behavior JS loads
        run: |
            set -e
            JS_ASSET_RESPONSE=`curl "http://localhost/modules/farm_map_google/js/farmOS.map.behaviors.google.js"`
            echo $JS_ASSET_RESPONSE | grep -q 'window.farmOS.map.behaviors.google'
